Index: krdc/vnc/vncclientthread.cpp
===================================================================
--- krdc.orig/vnc/vncclientthread.cpp	2014-08-27 05:09:03.431346440 +0200
+++ krdc/vnc/vncclientthread.cpp	2014-08-27 05:10:51.518905576 +0200
@@ -606,6 +606,7 @@
         return;
     }
 
+#if !defined(__FreeBSD_kernel__)
     optval = m_keepalive.intervalSeconds;
     if (setsockopt(cl->sock, IPPROTO_TCP, TCP_KEEPIDLE, &optval, optlen) < 0) {
         kError(5011) << "setsockopt(TCP_KEEPIDLE)" << strerror(errno);
@@ -623,6 +624,7 @@
         kError(5011) << "setsockopt(TCP_KEEPCNT)" << strerror(errno);
         return;
     }
+#endif
     m_keepalive.set = true;
     kDebug(5011) << "TCP keepalive set";
 }
